GOOGLE_CLIENT_ID=...
GOOGLE_CLIENT_SECRET=...
GOOGLE_REFRESH_TOKEN=...
NOTION_TOKEN=secret_...
NOTION_DB_TIME_ENTRIES_ID=...
NOTION_DB_PEOPLE_ID=...
CALENDAR_ID_PERSONAL=primary
CALENDAR_ID_CROSS_MOCKS=...
